<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 5px solid tomato;
            /* border-bottom: none; */
            border-radius: 10px;
            /* margin: 10px; */
            /* margin: 10px 40px; TB, LR */
            /* margin: 10px 30px 20px;T, LR, B */
            /* margin: 10px 20px 30px 40px; T, R, B, L */


            /* padding: 20px; */
            /* padding: 10px 20px; TB, LR */
            /* padding: 10px 20px 30px; T, LR, B */
            /* padding: 10px 20px 30px 40px; T, R, B, L */

            margin: 20px;
            padding: 20px;
            /* width: 50%;
            height: 500px; */

        }
    </style>
</head>

<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, asperiores est vitae corrupti alias adipisci
            quia delectus tempora dicta laudantium voluptatum, ullam, suscipit quibusdam aut ea dolores expedita
            voluptas voluptate?</p>
    </div>

    <div class="second">
        <h3>My second Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, asperiores est vitae corrupti alias adipisci
            quia delectus tempora dicta laudantium voluptatum, ullam, suscipit quibusdam aut ea dolores expedita
            voluptas voluptate?</p>
    </div>

    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, asperiores est vitae corrupti alias adipisci
            quia delectus tempora dicta laudantium voluptatum, ullam, suscipit quibusdam aut ea dolores expedita
            voluptas voluptate?</p>
    </div>

    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, asperiores est vitae corrupti alias adipisci
            quia delectus tempora dicta laudantium voluptatum, ullam, suscipit quibusdam aut ea dolores expedita
            voluptas voluptate?</p>
    </div>

    <br>
    <h3>Css Box Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>

</html>